APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aNsVVfu+JXyxoRWTiz/wUSygBa/MY+mUlu4IIxYGsaM=
APP_DEBUG=true
APP_URL=https://api.synchtravel.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=apisynchtravel_db2023
DB_USERNAME=apisynchtravel_db2023
DB_PASSWORD="!d@/dfsN^6!poTwQ#!"

DB_CONNECTION_SECOND=mysql2
DB_HOST_SECOND=localhost
DB_PORT_SECOND=3307
DB_DATABASE_SECOND=apisynchtravel_h2023
DB_USERNAME_SECOND=apisynchtravel_db2023
DB_PASSWORD_SECOND="!d@/dfsN^6!poTwQ#!"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=""
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STUBA_HOTEL_ORG="alhijaztours"
STUBA_HOTEL_USERNAME="XML"
STUBA_HOTEL_PASSWORD="m297f*7GNt"

TRANSFER_3RDPARTY_USERNAME="SynchTravel"
TRANSFER_3RDPARTY_PASSWORD="Synch@Travel1"

SUN_HOTEL_USERNAME="APEITSolutions"
SUN_HOTEL_PASSWORD="APE!12345!#"
SUN_HOTEL_IMAGE_URL="https://hotelimages.sunhotels.net/HotelInfo/hotelImage.aspx"